<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="3qoz7VHGYwUFysURyKK3">
    <mxGraphModel dx="1134" dy="730" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5h8XQT2qkQY8oNQ4XZyX-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5h8XQT2qkQY8oNQ4XZyX-3" target="5h8XQT2qkQY8oNQ4XZyX-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5h8XQT2qkQY8oNQ4XZyX-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5h8XQT2qkQY8oNQ4XZyX-3" target="5h8XQT2qkQY8oNQ4XZyX-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5h8XQT2qkQY8oNQ4XZyX-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5h8XQT2qkQY8oNQ4XZyX-3" target="5h8XQT2qkQY8oNQ4XZyX-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5h8XQT2qkQY8oNQ4XZyX-34" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5h8XQT2qkQY8oNQ4XZyX-3" target="5h8XQT2qkQY8oNQ4XZyX-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2-7pAUTqGj2jGaOtddrt-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5h8XQT2qkQY8oNQ4XZyX-3" target="2-7pAUTqGj2jGaOtddrt-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5h8XQT2qkQY8oNQ4XZyX-3" value="Customer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="120" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5h8XQT2qkQY8oNQ4XZyX-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;" parent="1" source="5h8XQT2qkQY8oNQ4XZyX-4" target="5h8XQT2qkQY8oNQ4XZyX-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5h8XQT2qkQY8oNQ4XZyX-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;" parent="1" source="5h8XQT2qkQY8oNQ4XZyX-4" target="5h8XQT2qkQY8oNQ4XZyX-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5h8XQT2qkQY8oNQ4XZyX-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#60a917;strokeColor=#2D7600;" parent="1" source="5h8XQT2qkQY8oNQ4XZyX-4" target="5h8XQT2qkQY8oNQ4XZyX-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2-7pAUTqGj2jGaOtddrt-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="5h8XQT2qkQY8oNQ4XZyX-4" target="2-7pAUTqGj2jGaOtddrt-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2-7pAUTqGj2jGaOtddrt-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="5h8XQT2qkQY8oNQ4XZyX-4" target="2-7pAUTqGj2jGaOtddrt-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5h8XQT2qkQY8oNQ4XZyX-4" value="Seller" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="20" y="510" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5h8XQT2qkQY8oNQ4XZyX-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5h8XQT2qkQY8oNQ4XZyX-5" target="5h8XQT2qkQY8oNQ4XZyX-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5h8XQT2qkQY8oNQ4XZyX-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5h8XQT2qkQY8oNQ4XZyX-5" target="5h8XQT2qkQY8oNQ4XZyX-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5h8XQT2qkQY8oNQ4XZyX-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5h8XQT2qkQY8oNQ4XZyX-5" target="5h8XQT2qkQY8oNQ4XZyX-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5h8XQT2qkQY8oNQ4XZyX-5" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="610" y="380" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5h8XQT2qkQY8oNQ4XZyX-8" value="login" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5h8XQT2qkQY8oNQ4XZyX-9" value="signup" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5h8XQT2qkQY8oNQ4XZyX-10" value="sell product" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="650" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5h8XQT2qkQY8oNQ4XZyX-13" value="place an order" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5h8XQT2qkQY8oNQ4XZyX-20" value="see analytics" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="850" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5h8XQT2qkQY8oNQ4XZyX-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;" parent="1" source="5h8XQT2qkQY8oNQ4XZyX-4" target="5h8XQT2qkQY8oNQ4XZyX-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5h8XQT2qkQY8oNQ4XZyX-22" value="delete users" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5h8XQT2qkQY8oNQ4XZyX-23" value="create users" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5h8XQT2qkQY8oNQ4XZyX-24" value="see analytics" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5h8XQT2qkQY8oNQ4XZyX-25" value="see orders" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="480" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5h8XQT2qkQY8oNQ4XZyX-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.959;entryY=0.655;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="5h8XQT2qkQY8oNQ4XZyX-5" target="5h8XQT2qkQY8oNQ4XZyX-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5h8XQT2qkQY8oNQ4XZyX-28" value="change order status" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="570" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5h8XQT2qkQY8oNQ4XZyX-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.959;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="5h8XQT2qkQY8oNQ4XZyX-5" target="5h8XQT2qkQY8oNQ4XZyX-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5h8XQT2qkQY8oNQ4XZyX-33" value="cancel order" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="410" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2-7pAUTqGj2jGaOtddrt-4" value="view orders" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="510" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2-7pAUTqGj2jGaOtddrt-9" value="edit product info" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="750" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2-7pAUTqGj2jGaOtddrt-12" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="140" y="40" width="410" height="910" as="geometry" />
        </mxCell>
        <mxCell id="2-7pAUTqGj2jGaOtddrt-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.01;exitY=0.06;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.002;entryY=0.061;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="2-7pAUTqGj2jGaOtddrt-12" target="2-7pAUTqGj2jGaOtddrt-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="120" as="sourcePoint" />
            <mxPoint x="380" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2-7pAUTqGj2jGaOtddrt-17" value="Unsen Ecommerce System" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="50" width="320" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
